# /etc/wireguard | /opt/homebrew/etc/wireguard
[Interface]
Address = [vpn-ip @ this]
SaveConfig = true
PrivateKey = [privatekey-[target] @ this]

[Peer]
PublicKey = [privatekey-[target] @ server]
AllowedIps = [vpn network ip]
Endpoint = [endpoint @ server]
PersistentKeepalive = 5