# /etc/wireguard
[Interface]
Address = [vpn-ip @ this]
PrivateKey = [privatekey-[target] @ this]
PostUp = /etc/wireguard/wg[n]/postup.sh
PreDown = /etc/wireguard/wg[n]/predown.sh

[Peer]
PublicKey = [privatekey-[target] @ client]
AllowedIps = [vpn network ip/24 | client device ip/32]
